TWITTER_API_KEY=9akeMQ2cd6pi20N3YGdp9Hm4R
TWITTER_API_SECRET=CYuXColia3vjB7h8m3EEvokIWqqkApw8UhMItOcEIguiv95vAu
TWITTER_ACCESS_TOKEN=1305398317225054210-Y2qsaMfEx664rdcFPos0wgVzqONSBV
TWITTER_ACCESS_SECRET=9iL26BaFlyJ7nddX26mYya6iNcriKTMHA4dFrVoXsUYOm
TWITTER_CLIENT_ID=TDdtZThVWE5lRVVjYlRWQno3c3o6MTpjaQ
TWITTER_CLIENT_SECRET=v0wqJo24-jWnq6Cw6BOhpi19EloKsHKe9laL_81jV43t1Kkz4q

